<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>HanuAirline</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader --> 
      <!-- header -->
      <header>
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="logo"/></a> </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-7 col-lg-7 col-md-9 col-sm-9">
                  <div class="menu-area">
                     <div class="limit-box">
                        <nav class="main-menu">
                           <ul class="menu-area-main">
                              <li class="active"> <a href="index.html">Home</a> </li>
                              <li> <a href="ticket.html">Ticket</a> </li>
                              <li> <a href="promotion.html">promotion</a> </li>
                              <li> <a href="contact.html">Contact</a> </li>
                              <li class="mean-last"> <a href="#contact">signup</a> </li>
                               
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                  <li><a class="buy" href="#">Login</a></li>
               </div>
            </div>
         </div>
         <!-- end header inner --> 
      </header>
      <!-- end header -->
      <div id="booking" class="section">
         <div class="section-center">
            <div class="container">
               <div class="row">
                  <div class="booking-form">
                     <form>
                        <div class="form-group">
                           <div class="form-checkbox">
                              <label for="roundtrip">
                                 <input type="radio" id="roundtrip" name="flight-type">
                                 <span></span>Roundtrip
                              </label>
                              <label for="one-way">
                                 <input type="radio" id="one-way" name="flight-type">
                                 <span></span>One way
                              </label>
                              <label for="multi-city">
                                 <input type="radio" id="multi-city" name="flight-type">
                                 <span></span>Multi-City
                              </label>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-6">
                              <div class="form-group">
                                 <span class="form-label">Flying from</span>
                                 <input class="form-control" type="text" placeholder="City or airport">
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <span class="form-label">Flyning to</span>
                                 <input class="form-control" type="text" placeholder="City or airport">
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-3">
                              <div class="form-group">
                                 <span class="form-label">Departing</span>
                                 <input class="form-control" type="date" required>
                              </div>
                           </div>
                           <div class="col-md-3">
                              <div class="form-group">
                                 <span class="form-label">Returning</span>
                                 <input class="form-control" type="date" required>
                              </div>
                           </div>
                           <div class="col-md-2">
                              <div class="form-group">
                                 <span class="form-label">Adults (18+)</span>
                                 <input class="form-control" type="number" required>
                              </div>
                           </div>
                           <div class="col-md-2">
                              <div class="form-group">
                                 <span class="form-label">Children (0-17)</span>
                                 <input class="form-control" type="number" required>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-3">
                              <div class="form-group">
                                 <span class="form-label">Travel class</span>
                                 <input class="form-control" type="text" placeholder="Economy/ Business/ First" required>
                              </div>
                           </div>
                           <div class="col-md-3">
                              <div class="form-btn">
                                 <button class="submit-btn">Show flights</button>
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <section class="slider_section">
         <div id="main_slider" class="carousel slide banner-main" data-ride="carousel">

            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img class="first-slide" src="images/b1.jpg" alt="First slide">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <h1>Hot <br> <strong class="black_bold">Deals </strong><br>
                           <strong class="lightblue_bold">weekly </strong></h1>
                        <p>* This is the fare calculated at the moment, <br>
                           excluding taxes and fees, with terms of conditions. </p>
                        <a  href="#">see more . . .</a>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <img class="second-slide" src="images/b2.jpg" alt="Second slide">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <h1>promotional <br> <strong class="black_bold">combo </strong><br>
                           <strong class="lightblue_bold">"hot" </strong></h1>
                        <a  href="#">see more . . .</a>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <img class="third-slide" src="images/b3.jpg" alt="Third slide">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <h1>discount <br> <strong class="black_bold">ticket </strong><br>
                           <strong class="lightblue_bold">price </strong></h1>
                        <a  href="#">see more . . .</a>
                     </div>
                  </div>
               </div>

            </div>
            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class='fa fa-angle-right'></i>
            </a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class='fa fa-angle-left'></i>
            </a>
            
         </div>

      </section>




      <!-- our flight -->
      <div class="product">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     <h2>our <strong class="black">flights</strong></h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="product-bg">
         <div class="product-bg-white">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="images/p1.png"/></i>
                     <h3>Ho Chi Minh to Ha Noi</h3>
                     <p>From 02/02/2021 to 15/02/2021. </p>
                     <span>48,000 VND</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="images/p2.png"/></i>
                     <h3>Ha Noi to Ho Chi Minh</h3>
                     <p>From 02/02/2021 to 15/02/2021. </p>
                     <span>85,000 VND</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="images/p3.png"/></i>
                     <h3>Hue to Ho Chi Minh</h3>
                     <p>From 02/02/2021 to 15/02/2021. </p>
                     <span>70,000 VND</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="images/p4.png"/></i>
                     <h3>Phu Quoc to Ha Noi</h3>
                     <p>From 02/02/2021 to 15/02/2021. </p>
                     <span>65,000 VND</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="images/p5.png"/></i>
                     <h3>Ha Noi to Phu Quoc</h3>
                     <p>From 02/02/2021 to 15/02/2021. </p>
                     <span>60,000 VND</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="images/p6.png"/></i>
                     <h3>Ho Chi Minh to Da Lat </h3>
                     <p>From 02/02/2021 to 15/02/2021. </p>
                     <span>49,000 VND</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="images/p7.png"/></i>
                     <h3>Ha Noi to Quy Nhon</h3>
                     <p>From 02/02/2021 to 15/02/2021. </p>
                     <span>32,000 VND</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="images/p8.png"/></i>
                     <h3>Ha Noi to Hue</h3>
                     <p>From 02/02/2021 to 15/02/2021. </p>
                     <span>99,000 VND</span>
                  </div>
               </div>
              
              
              
               
               </div>
            </div>
         </div>
         <div class="Clients_bg_white">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="title">
                        <h3>Main Destinations</h3>
                     </div>
                  </div>
               </div>
               <div id="client_slider" class="carousel slide banner_Client" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#client_slider" data-slide-to="0" class="active"></li>
          <li data-target="#client_slider" data-slide-to="1"></li>
          <li data-target="#client_slider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="carousel-caption text-bg">
               <div class="img_bg">
                  <i><img src="images/m1.png"/><span><strong>Da Lat</strong><br>a city directly under Lam Dong Provincial Party Committee.</span></i>
                  
               </div>
                
                <p>Coming to the first flower city, you need to experience the experiment. The moments of cloud hunting make us distract ourselves like they are in the air. 
                   Together blending with the quintessence of heaven and earth, nature is both dreamlike and mysterious. So much so that I want to break it all out like a miracle is challenging us.</p>
                
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="carousel-caption text-bg">
                <div class="img_bg">
                  <i><img src="images/m2.png"/><span><strong>Van Don</strong><br>a famous tourist attraction of Quang Ninh.</span></i>
                  
               </div>
                <p>Favored by nature with beautiful beaches with clear blue water and stretching white sand, a national park with rich diversity of flora and fauna resources and
                    many valuable historical and cultural relics, Van Quang Ninh Fort is one of the northern places chosen by many tourists to travel with family and friends during the summer. 
                    Coming to Van Don, visitors will be immersed in the beauty of nature, visit the lives of fishermen as well as enjoy fresh seafood dishes "ecstatic" that anyone who has missed coming here hopes to have date to be returned.</p>
                
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="carousel-caption text-bg">
                 <div class="img_bg">
                  <i><img src="images/m3.png"/><span><strong>Con Dao</strong><br>an offshore archipelago in Ba Ria-Vung Tau province.</span></i>
                  
               </div>
                
                <p>Con Dao is one of the most beautiful islands in Vietnam, is an ideal destination for those who want to explore the wild beauty, 
                   learn about history and want to experience unforgettable moments with the blue and white sea offshore. </p>
               
              </div>
            </div>
          </div>
        </div>
        
      </div>

            </div>
         </div>
      </div>

      <!-- end our product -->




      <!--  footer --> 
      <footr>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 offset-md-3">
                     <ul class="sociel">
                     </ul>
                  </div>
            </div>
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>conatct</h3>
                     <span>KM9, Nguyen Trai,<br>
                       Thanh Xuan, Ha Noi.<br>
                        +84 888.888.888</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>service</h3>
                      <ul class="lik">
                    <li> <a href="#"> In-flight services</a></li>
                         <li> <a href="#">Goods</a></li>
                         <li> <a href="#">Guess ticket booking</a></li>
                         <li> <a href="#">Luggage services</a></li>
                  </div>
               </div>
                 <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>Booking</h3>
                      <ul class="lik">
                    <li> <a href="#">Guide to booking</a></li>
                         <li> <a href="#">Manage Reservations</a></li>
                         <li> <a href="#">Payment Channel</a></li>
                  </div>
               </div>
               
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>LINKS</h3>
                     <ul class="lik">
                         <li> <a href="#">About us</a></li>
                         <li> <a href="#">Terms and conditions</a></li>
                         <li> <a href="#">Privacy policy</a></li>
                         <li> <a href="#">News</a></li>
                        <li> <a href="#">Contact us</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
            <div class="footerft"></div>
         
      </div>
      </footr>
      <!-- end footer -->
      <!-- Javascript files--> 
      <script src="js/jquery.min.js"></script> 
      <script src="js/popper.min.js"></script> 
      <script src="js/bootstrap.bundle.min.js"></script> 
      <script src="js/jquery-3.0.0.min.js"></script> 
      <script src="js/plugin.js"></script> 
      <!-- sidebar --> 
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 
   </body>
</html>